{
  "name": "Coursesight-spike",
  "version": "0.0.0",
  "homepage": "https://github.com/viktorstaikov/coursesight-spike",
  "authors": [
    "Viktor Staikov <viktor.staikov@gmail.com>"
  ],
  "description": "This is spike for AngularJS + Telerik Platform",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.21",
    "bootstrap": "~3.2.0",
    "angular-route": "~1.2.21",
    "kendo-ui-core": "~2014.2.903"
  }
}
